<head>
    <meta charset='utf-8' />
    <title>#ูุจูุงู__ููุชูุถ</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- COMMON TAGS -->
    <!-- Search Engine -->
    <meta name="description" content="Crowdsourced reports of the Lebanon 2019 protests">
    <meta name="image" content="https://lebanonprotests.xyz/siteimage.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Lebanon protests 2019">
    <meta itemprop="description" content="Crowdsourced reports of the Lebanon 2019 protests">
    <meta itemprop="image" content="https://lebanonprotests.xyz/siteimage.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lebanon Protests 2019">
    <meta name="twitter:description" content="Crowdsourced reports of the Lebanon 2019 protests">
    <meta name="twitter:creator" content="@kamicut">
    <meta name="twitter:image:src" content="https://lebanonprotests.xyz/siteimage.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Lebanon protests">
    <meta name="og:description" content="Crowdsourced reports of the Lebanon 2019 protests">
    <meta name="og:image" content="https://lebanonprotests.xyz/siteimage.png">
    <meta name="og:url" content="https://lebanonprotests.xyz">
    <meta name="og:site_name" content="Lebanon Protests 2019">
    <meta name="og:type" content="website">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "helvetica";
            color: #333;
            line-height: 1.4
        }

        #map-container {
          position: fixed;
          height: 100%;
          width: 100%;
        }

        #map {
          position: relative;
          height: 100%;
          width: 100%;
        }


        #about {
            padding: 10px;
            height: 100px;
            background-color: rgba(255, 255, 255, .7);
            text-align: right;
            font-size: 1.2em;
            direction: rtl
        }

        h1 {
            font-size: 2em;
        }


        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body {
                font-size: 0.8em;
            }

            h1 {
                font-size: 1rem;
            }

        }
        footer {
          background-color: white;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          overflow: hidden;
        }
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }

        li {
          float: left;
        }

        li a,p {
          font-size: 0.8em;
          display: block;
          margin: 0;
          color: #999;
          text-align: center;
          padding: .5em;
          text-decoration: none;
        }

        footer > li a:hover {
          background-color: #111111;
        }

    </style>
</head>
<body>
  <div id="about">
    <div id="description">
      <h1>#ูุจูุงู__ููุชูุถ </h1>
      <p>
        ููุงูุน ุงููุธุงูุฑุงุช ูุงูุงุญุชุฌุงุฌุงุช ุงูุดุนุจูุฉ ุงูุชู ุจุฏุฃุช ูููุฉ ุงูุฎููุณ ูกูง ุชุดุฑูู ุงูุงูู ููุง ุฒุงูุช ุชุชูุฏุฏ ุนูู ุงูุงุฑุงุถู ุงููุจูุงููุฉ.
        ุงุดุชุนูุช ูุฐู ุงูุงุญุชุฌุงุฌุงุช ูุชูุฌุฉ ุงูุถุฑุงุฆุจ ุงูุชู ูุงูุช ุงูุญูููุฉ ูุฒูุนุฉ ุนูู ุงูุฑุงุฑูุง ุจุงูุฑุบู ูู ุชุฑุฏูู ุงูุฃูุถุงุน ุงูุฅูุชุตุงุฏูุฉ ูู ูุจูุงู.
      </p>
    </div>
  </div>


      <footer>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href=>Code and data</a></li>
          <li><a href="https://github.com/kamicut/lebanon-protests-2019">Code and data ๐ป</a></li>
          <li><a href="https://bit.ly/33GdlCR">Another Crowdsourced Map๐</a></div></li>
          <li><a>Updated 10/20/2019 4:47pm Lebanon time</a></li>
      </footer>
</body>
</html>

